<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Principal.css">
    <script src="back_end/cadastro/cadastro.js" async></script>
    <title>Cadastro</title>
</head>

<header>
    <!-- Logo do OuroCar -->
    <a href="Login.html"><img src="Logo Ourocar.jpg" alt="OuroCar"></a>
</header>

<body>
  <div id="cadastro">
    <form method="post" action="back_end/cadastro/cadastro.php"> 
      <h1>Cadastro</h1> 
      <p>
        <label for="Nome_cad">Nome Completo</label>
        <input id="Nome_cad" name="Nome_cad" required type="text" placeholder="Nome Completo" />
      </p>
      <p>
        <label for="Data_Nacimento_cad">Data de Nacimento</label>
        <input id="Data_Nacimento_cad" name="Data_Nacimento_cad" required type="date"  placeholder="Data de Nacimento" />
      </p>
      <p>
        <label for="Enderço_cad">Endereço</label>
        <input id="Enderço_cad" name="Enderço_cad" required type="text" placeholder="ex. Rua"/>
      </p>
      <p>
        <label for="N_cad">N</label>
        <input id="N_cad" name="N_cad" required type="required" placeholder="ex. 1234"/>
      </p>
      <p>
        <label for="Complemento_cad">Complemento</label>
        <input id="Complemento_cad" name="Complemento_cad" type="text" placeholder="ex. apt. 42"/>
      </p>
      <p>
        <label for="Cep_cad">Cep</label>
        <input id="Cep_cad" name="Cep_cad" required type="text" placeholder="ex. 1234"/>
      </p>
      <p>
        <label for="CNH_cad">Digite o Numero da CNH</label>
        <input id="CNH_cad" name="CNH_cad" required type="text" placeholder="Digite sua CNH aqui"/>
      </p>
      <p>
        <label for="E-mail_cad">E-mail</label>
        <input id="E-mail_cad" name="E-mail_cad" required type="E-mail" placeholder="contato@htmlecsspro.com"/> 
      </p>
      <p>
        <label for="Telefone_cad">Telefone para contato</label>
        <input id="Telefone_cad" name="Telefone_cad" required type="tel" placeholder="55+ (XXX) x xxxx-xxxx"/> 
      </p>
      <p>
        <label for="Senha_cad">Senha</label>
        <input id="Senha_cad" name="Senha_cad" required type="password" placeholder="Digite sua senha aqui"/>
      </p>
      <p>
        <input onclick="cadastrar()" type="submit" value="Cadastrar"/>
      </p>
      </form>
    </div>
  </div>
</div>

    <footer>
        <!-- Rodapé -->
        <p>&copy; OuroCar</p>
    </footer>
</body>
</html>